#BlueJ class context
comment0.target=GraphAlgo_TSPBacktracking
comment0.text=\r\n\r\n\ Dieser\ Algorithmus\ sucht\ einen\ m\u00F6glichst\ kurzen\ Hamilton-Kreis\ (Traveling\r\n\ Salesman\ Problem).\r\n\ Algorithmus\:\ Backtracking\r\n\r\n\ @version\ 1.0\ from\ 11.12.2020\r\n\ @author\ Thomas\ Schaller\r\n
comment1.params=
comment1.target=java.lang.String\ getBezeichnung()
comment2.params=
comment2.target=void\ fuehreAlgorithmusAus()
comment3.params=akt
comment3.target=void\ probiere(graph.Knoten)
comment4.params=
comment4.target=java.lang.String\ getInfo()
numComments=5
