#BlueJ class context
comment0.target=GraphAlgo
comment0.text=\r\n\r\n\ description\r\n\r\n\ @version\ 1.0\ from\ 26.04.2019\r\n\ @author\ \r\n
comment1.params=
comment1.target=GraphAlgo()
comment10.params=delay
comment10.target=void\ setSpeed(int)
comment11.params=
comment11.target=void\ run()
comment12.params=k
comment12.target=void\ setStartKnoten(graph.Knoten)
comment13.params=
comment13.target=graph.Knoten\ getStartKnoten()
comment14.params=
comment14.target=void\ fuehreAlgorithmusAus()
comment15.params=
comment15.target=java.lang.String\ getBezeichnung()
comment16.params=s
comment16.target=void\ melde(java.lang.String)
comment17.params=s
comment17.target=void\ info(java.lang.String)
comment18.params=
comment18.target=void\ resetInfo()
comment19.params=
comment19.target=void\ infoIndentMore()
comment2.params=graphPlotter\ hilfe
comment2.target=void\ setGUIElemente(graph.GraphPlotter,\ graph.Hilfe)
comment20.params=
comment20.target=void\ infoIndentLess()
comment3.params=g
comment3.target=void\ setGraph(graph.Graph)
comment4.params=
comment4.target=void\ step()
comment5.params=
comment5.target=boolean\ getWaitforrepaint()
comment6.params=waitforrepaintNeu
comment6.target=void\ setWaitforrepaint(boolean)
comment7.params=
comment7.target=boolean\ getWaitforclick()
comment8.params=waitforclickNeu
comment8.target=void\ setWaitforclick(boolean)
comment9.params=stepping
comment9.target=void\ setStepping(boolean)
numComments=21
